# VITE_APPWRITE_URL ="     "
# VITE_APPWRITE_PROJECT_ID =" "
# VITE_APPWRITE_DATABASE_ID =" "
# VITE_APPWRITE_COLLECTION_ID =" "
# VITE_APPWRITE_BUCKET_ID ="  "

 # Appwrite project settings
VITE_APPWRITE_PROJECT_ID=YOUR_PROJECT_ID
VITE_APPWRITE_URL=YOUR_APPWRITE_ENDPOINT_URL
VITE_APPWRITE_DATABASE_ID=YOUR_DATABASE_ID
VITE_APPWRITE_TABLE_ID=YOUR_TABLE_ID
VITE_APPWRITE_BUCKET_ID=YOUR_BUCKET_ID
VITE_TINYMCE_API_KEY=YOUR_TINYMCE_API_KEY

